{
  "name": "node",
  "version": "1.0.0",
  "description": "node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iriwen/node.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "iriwen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iriwen/node/issues"
  },
  "homepage": "https://github.com/iriwen/node#readme"
}
